<!DOCTYPE html>
<html>
<head>
	<title>my website</title>
	<style>
		html, body {
			width:100%;
			height:100%;
		}
		#header {
			height:20%;
			background-color: pink;
			padding-top: 10px;
		}
		h1 {
			font-size: 50px;
			text-align: center;
		}
		#nav {
			width: 15%;
			height: 70%;
			background-color: seashell;
			float: left;
		}
		#footer {
			height: 10%;
			background-color: grey;
			clear: both;
		}
		#container {
			width: 85%;
			height: 70%;
			background-color: azure;
			float: right;
		}
		#container ul {
			list-style: circle;
		}
		img {
			margin: 50px;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>My Homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li><a href="정보13.html">방과후</a></li>
			<li>오늘계획</li>
		</ul>
	<p>방문객에게 한마디!</p>
	<p>Hello. <br>This is my first web page!</p>
	</div>
	<div id="container">
		<a href="https://google.com">
		<img src="programgallery/defaultperson.jpg" width="300px">
		</a>
		<ul>
			<li>이름: 장하민</li>
			<li>나이: 17</li>
			<li>생일: 2005.12.29</li>
		</ul>
	</div>
	<div id="footer">
		<a href="https://github.com/elijahjang/Hello_world/edit/main/README.md">
		Visit via github
		</a>
	</div>
</body>
</html>
