<!DOCTYPE html>
<html>
<head>
	<title>my website</title>
	<style>
		html, body {
			width:100%;
			height:100%;
		}
		#header {
			height:20%;
			background-color: pink;
			padding-top: 10px;
		}
		h1 {
			font-size: 50px;
			text-align: center;
		}
		#nav {
			width: 15%;
			height: 70%;
			background-color: seashell;
			float: left;
		}
		#footer {
			height: 10%;
			background-color: grey;
			clear: both;
		}
		#container {
			width: 85%;
			height: 70%;
			background-color: azure;
			float: right;
		}
        a:visited {
			color: orange
		}
		#container ul:active{
			display:none
		}
		#container div {
			width: 100px;
			height: 100px;
			background-color: orangered;
			position: relative;
			animation-name: square;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		@keyframes square {
			0% {
				left: 0px; 
				top: 0px;
			}
			20% {
				background-color: yellow;
				left: 200px; 
				top:0px;
			}
			40% {
				background-color: lime;
				left: 300px; 
				top: 150px;
			}
			60% {
				background-color: royalblue;
				left: 150px; 
				top: 300px;
			}
			80% {
				background-color: violet;
				left: 0px; 
				top: 200px;
			}
			100% {
				background-color: orangered;
				left: 0px; 
				top: 0px;
			}
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>My Homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li><a href="정보12.html">홈페이지</a></li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li><a href="정보13.html">방과후</a></li>
			<li><strong>오늘계획</strong></li>
		</ul>
	<p>방문객에게 한마디!</p>
	<p>Hello. <br>This is my first web page!</p>
	</div>
	<div id="container">
		<h2>Todo list</h2>
			<ul>
				<li>온라인 수업 듣기</li>
				<li>수행평가 준비하기</li>
				<li>학원 다녀오기</li>
			</ul>
			<hr>
			<div></div>
	</div>
	<div id="footer">
		<a href="https://github.com/elijahjang/Hello_world/edit/main/README.md">
		Visit via github
		</a>
	</div>
</body>
</html>